    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="estilo.css">
        <title>llorar no es malo</title>
    </head>
    <body>
       <h1>LLORAR NO ES MALO</h1>
        <p>El apoyo emocional es la forma en que sostenemos con delicadeza a alguien que se encuentra en una situación difícil.
            Es un bálsamo que fluye entre palabras, empatía y compasión, y que beneficia tanto a quien lo ofrece como a quien lo recibe.
            </p>

            <div><img src="8.jpg"></div>

            <p>COMO DAR APOYO EMOCIONAL A UN APERSONA:</p>
            <p>Escuchar con cuidado y atención es una de las mejores maneras de dar apoyo emocional.
                Con frecuencia, la persona necesita a alguien que le ayude a construir un relato de lo que ha ocurrido:
                un relato que pueda integrar en su historia vital y con el que pueda vivir.
                QUIEN DA APOYO EMOCIONAL:</p>

                <div><img src="9.jpg"></div>
               
                <p>Las personas que se sientan estresadas, tristes o con alguna alteración emocional, no deben esperar a que el problema avance,
                    pueden recibir apoyo emocional u orientación en la Línea de la Vida al 800 911 2000 </p>
    
                    <p>APOYO EMOCIONAL EJEMPLOS:</p>
    
                  <p>Una relación de apoyo incluye apoyo emocional como amor, confianza y comprensión, así como el asesoramiento y la ayuda concreta, 
                    como, por ejemplo, ayuda para manejar su tiempo. Los familiares y los amigos pueden ayudarle.
                    </p>

                    <div><img src="10.jpg"></div>

                    <p>CUAL ES EL OBJETIVO DEL APOYO EMO0CIONAL:</p>
    
    <p>El apoyo emocional debe ser comprendido como una forma de cuidado, cuyo objetivo principal es ofrecer confort,
        atención y bienestar al paciente.</p>
    
    <p>QUE ES LA FALTA DE APOYO EMOCIONAL:</p>
    <div><img src="14.jpg" ></div>

<p>El vacío es un estado que suele describirse como una sensación de hastío generalizada, distanciamientos social y apatía. 
    Los sentimientos de vacío suelen acompañar a la distimia, depresión, soledad, anhedonia, angustia u otros trastornos emocionales </p>

   <p>La colorimetría es un método que interviene en la vida cotidiana para armonizar a partir de los tonos de la indumentaria, los accesorios, paredes de los hogares 
    Cada vez que las personas usan los colores correctos para ellos, se produce un efecto de rejuvenecimiento, vitalidad y armonía.
    esta ciencia argumenta que sentimos el color y que cada color tiene una poderosa influencia sobre el estado de ánimo y mental de un individuo. 
    El color tiene la capacidad de estimular o deprimir, de crear alegría o tristeza, y de despertar actitudes pasivas o activas.
    </p>

    <div><img src="11.jpg"></div>

<p>QUE NOS DICE LA PSICOLOGIADECADACOLOR:</p>

<p>Los colores cálidos , como el naranja, rojo o amarillo lo que hacen en algunas personas es suscitarles emociones como calidez o enfado, mientras que los colores fríos ,
    como el verde o el azul, suelen dar sensación de calma pero también de tristeza y frialdad», indica la psicóloga de El Prado Psicólogos.
    </p>
   
    <div><img src="12.jpg"></div>
<p>QUE ES LA COLORIMETRIA EN UNA PERSONA:
</p>

<p>La colorimetría es un estudio de color personalizado donde a través de un análisis de tu tono de piel, ojos y cabello, se puede determinar a qué estación perteneces (según una teoría de 12 estaciones),
    y de esta manera asignarte un conjunto de colores que potencian tu belleza y otorgan mayor cantidad de luz a tu rostro
   
   </p>

   <p>AYUDA PSICOLOGICA GRATUITA:</p>
    
   <p>6003 Brinda atención psicológica a público en general</p>
   
   <p>Teléfono: 55 41 65 70</p>
   
  <p>Línea de la Vida: 800 911 2000 </p>

  <p>PSICOLOGIA DEL COLOR:</p>
   
   <p>ALGUNOS LINKS DE VIDEOS QUE TE PUEDEN AYUDAR CON EL APOYO EMOCIONAl O ADENTRARTE MAS EN EL TEMA:</p>
<div>
   <p><a href="https://www.youtube.com/watch?v=MDJOWGa0YmQ" class="https://www.youtube.com/watch?v=MDJOWGa0YmQ">https://www.youtube.com/watch?v=MDJOWGa0YmQ</a></p>
   <p><a href="https://www.youtube.com/watch?v=DOMQljFzuf4" class="https://www.youtube.com/watch?v=DOMQljFzuf4">https://www.youtube.com/watch?v=DOMQljFzuf4</a></p>
   <p><a href="https://www.youtube.com/watch?v=x2NRRNW-MzA" class="https://www.youtube.com/watch?v=x2NRRNW-MzA">https://www.youtube.com/watch?v=x2NRRNW-MzA</a>

<p>

</body>
</div>
</html>